article {
    padding: 0em;
    display: grid; 
    grid-template: auto / repeat(3, minmax(0, 1fr)); 
    background-color: white;
    justify-items: center;
    align-content: stretch;
}

.gridElement:not(.greyBox) {
    padding: 1em;
}

h1 {
    grid-column: 1 / 4;
    grid-row: 1;
    text-align: center;
}

.articlePicture {
    max-width: 100%;
    grid-row: 2;
}

.articleText {
    grid-column: 1 / 3;
    grid-row: 3;
}

.greyBox {
    padding: 1em;
    margin: 1em;
    background-color: #D9D5D5;
    overflow: hidden;
    justify-self: stretch;
}

.map {
    grid-column: 1 / 4; 
    grid-row: 4;
}

dt {
    margin-top: 1.5em;
    font-weight: 700;
}

.map-libremap-wrapper {
    background-color: white;
    padding: 1em;
    width: 100%;
}
.map-libremap {
    width: 100%;
    height: 300px;
}

@media only screen and (max-width: 700px) {
    .greyBox {
        grid-row: 4;
        grid-column: 1/4;
    }

    .articleText {
        grid-column: 1 / 4;
    }

    .map {
        grid-row: 5;
    }
}